#KubeJS Common Properties
#Tue Nov 01 18:01:07 KST 2022
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
